fc-backoffice-portal:
  image: registry.lendfoundry.com/bl-alloy:dev
  environment:
    environment: "dev"
    ALLOY_PORTAL: "backoffice-portal"
    ALLOY_CONFIGURATION_HOST: "172.31.30.252:7001"
    ALLOY_SECURITY_HOST: "172.31.30.252:7018"
    APP_STORE_BASE: "//52.52.235.52:5053/app/"
    APP_TENANT_NAME: "fc-360"
    ALLOY_DEFAULT_TOKEN: "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJsZW5kZm91bmRyeSIsImlhdCI6IjIwMTctMDgtMTFUMTI6NTA6MjUuMzc1OTQxWiIsImV4cCI6IjIwMTctMDgtMTFUMTM6MDA6MjUuMzcyOTUxWiIsInN1YiI6InN5c3RlbSIsInRlbmFudCI6ImZjLTM2MCIsInNjb3BlIjpbInsqYW55fSIsImJhY2stb2ZmaWNlIl0sIklzVmFsaWQiOnRydWV9.b4Z-GnoTxHAeHkfus3sCSjxZ0VeaBsgHpJU6GcaVRXY"
  ports:
    - 9003:80

fc-alloy-app-store:
  ports:
  - 5053:5000/tcp
  environment:
    environment: local
  tty: true
  image: registry.lendfoundry.com/fc-app-store:dev
  stdin_open: true

fc-6df-portal:
  image: registry.lendfoundry.com/bl-alloy:dev
  environment:
    environment: "dev"
    ALLOY_PORTAL: "6df"
    ALLOY_CONFIGURATION_HOST: "172.31.30.252:7001"
    ALLOY_SECURITY_HOST: "172.31.30.252:7018"
    APP_STORE_BASE: "//52.52.235.52:5053/app/"
    APP_TENANT_NAME: "fc-360" 
    ALLOY_DEFAULT_TOKEN: "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJsZW5kZm91bmRyeSIsImlhdCI6IjIwMTctMDgtMTFUMTI6NTA6MjUuMzc1OTQxWiIsImV4cCI6IjIwMTctMDgtMTFUMTM6MDA6MjUuMzcyOTUxWiIsInN1YiI6InN5c3RlbSIsInRlbmFudCI6ImZjLTM2MCIsInNjb3BlIjpbInsqYW55fSIsImJhY2stb2ZmaWNlIl0sIklzVmFsaWQiOnRydWV9.b4Z-GnoTxHAeHkfus3sCSjxZ0VeaBsgHpJU6GcaVRXY" 
  ports:
    - 9004:80
